<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="/images/LOGO.jpg" />
    <title>MIS cerro Navia</title>
    <link rel="stylesheet" href="assets/css/main.css" />

</head>

<body class="is-preload">

    <!-- Header -->
    <header id="header">
        <a class="logo" href="index.html"><img src="/images/LOGO.jpg" alt="LOGO" style="width:50px;height:48px;"> </a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Quiénes somos</a></li>
                <li><a href="#">Instuciones</a>
                    <ul>
                        <li><a href="#">Pastores</a></li>
                        <li><a href="#">Oficiales</a></li>
                        <li><a href="#">Dorcas</a></li>
                        <li><a href="#">Coro</a></li>
                        <li><a href="#">Jovenes</a></li>
                        <li><a href="#">Escuela Dominical</a></li>
                    </ul>
                </li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </ul>
    </nav>

    <!-- Banner -->
    <section id="banner">
        <div class="inner">
            <h1>Mision de la Iglesia del Señor Templo Cerro Navia</h1>

            <!--
            <p>A responsive business oriented template with a video background<br /> designed by <a href="https://templated.co/">TEMPLATED</a> and released under the Creative Commons License.</p>
        -->

        </div>
        <video autoplay loop muted playsinline src="images/banner.mp4"></video>
        <!-- elejir y corregir banner a uno acorde a lo necesario para la -->
    </section>

    <!-- Highlights -->
    <section class="wrapper">
        <div class="inner">
            <header class="special">
                <h2>Nuestros lideres</h2>
            </header>

            <div class="highlights">
                <section>
                    <div class="content">
                        <header>
                            <a href="#" class="icon fa-vcard-o"><span class="label">Icon</span></a>

                            <h3>Pastores</h3>
                            <h3>Daniel & Yohanna</h3>
                        </header>
                        <p>
                            Nuestros pastores llevan una trayectoria de 3 años en el ministerio en el cual el señor a mostrado su fidelidad
                        </p>
                        <p>Ve a saber mas sobre ellos!</p>
                    </div>
                </section>
                <section>
                    <div class="content">
                        <header>
                            <a href="#" class="icon fa-files-o"><span class="label">Icon</span></a>
                            <h3>Oficiales</h3>
                        </header>
                        <p>Nuestros oficiales Son hombres de Dios los cuales se encargan de apoyar y asesorar en las deciciones de nuestros pastores
                        </p>
                        <p>Te inviamos a conocerlos!</p>
                    </div>
                </section>
                <section>
                    <div class="content">
                        <header>
                            <a href="#" class="icon fa-floppy-o"><span class="label">Icon</span></a>
                            <h3>Dorcas</h3>
                        </header>
                        <p>Nuestras Dorcas son mujeres las cuales siempre estan dispuestas a poder ayudar a quien lo necesite en oracion, ayuda social y sobre todo a levatar los brasos de los que estan caidos</p>
                        <p> Te inviamos a conocer a nuestras mujeres de FE </p>


                    </div>
                </section>
                <section>
                    <div class="content">
                        <header>
                            <a href="#" class="icon fa-line-chart"><span class="label">Icon</span></a>
                            <h3>Coro</h3>
                        </header>
                        <p>Nuestros levitas son quienes nos ayudan en a adoracion los que estan siempre dispuestos para seguir entregando lo mejor para El Gran yo soy </p>
                        <p> te invito a conocer mas de ellos!</p>

                    </div>
                </section>
                <section>
                    <div class="content">
                        <header>
                            <a href="#" class="icon fa-paper-plane-o"><span class="label">Icon</span></a>
                            <h3>Jovenes</h3>
                        </header>
                        <p>Generacion Vicotriosa es el nombre de nuestros Jovenes, en donde se les capacita y entregan herramientas para poder estar Mas cerca de Nuestro Dios</p>
                        <p>Te inviamos a conocer mas sobre ellos!!</p>
                    </div>
                </section>
                <section>
                    <div class="content">
                        <header>
                            <a href="#" class="icon fa-qrcode"><span class="label">Icon</span></a>
                            <h3>Escuela Dominical</h3>
                        </header>
                        <p>Nuestra escuela dominical esta encargada de apoyar a los padres en la infancia para que ellos puedan conocer a Jesus desde el comienzo y tengan en conjunto con Sus padres valores cristianos</p>
                        <p>Te inviamos a conocer de estos pequeños!</p>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- CTA 
    <section id="cta" class="wrapper">
        <div class="inner">
            <h2>Curabitur ullamcorper ultricies</h2>
            <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing.
                Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
        </div>
    </section>
-->


    <!-- Testimonials -->
    <section class="wrapper">
        <div class="inner">
            <header class="special">
                <h2>Nuestras predicaciones</h2>
                <!--<p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.</p>
                -->
            </header>
            <div class="testimonials">
                <section>
                    <div class="content">
                        <blockquote>
                            <p>podemos colocar frases de predicas</p>
                        </blockquote>
                        <div class="author">
                            <div class="image">
                                <img src="images/pic01.jpg" alt="" />
                            </div>
                            <p class="credit">- <strong>Jane Doe</strong> <span>CEO - ABC Inc.</span></p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="content">
                        <blockquote>
                            <p>podemos colocar frases de predicas</p>
                        </blockquote>
                        <div class="author">
                            <div class="image">
                                <img src="images/pic03.jpg" alt="" />
                            </div>
                            <p class="credit">- <strong>John Doe</strong> <span>CEO - ABC Inc.</span></p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="content">
                        <blockquote>
                            <p>podemos colocar frases de predicas</p>
                        </blockquote>
                        <div class="author">
                            <div class="image">
                                <img src="images/pic02.jpg" alt="" />
                            </div>
                            <p class="credit">- <strong>Janet Smith</strong> <span>CEO - ABC Inc.</span></p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <div class="content">
                <section>
                    <h3>Accumsan montes viverra</h3>
                    <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in
                        adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
                </section>
                <section>
                    <h4>Sem turpis amet semper</h4>
                    <ul class="alt">
                        <li><a href="#">Dolor pulvinar sed etiam.</a></li>
                        <li><a href="#">Etiam vel lorem sed amet.</a></li>
                        <li><a href="#">Felis enim feugiat viverra.</a></li>
                        <li><a href="#">Dolor pulvinar magna etiam.</a></li>
                    </ul>
                </section>
                <section>
                    <h4>Magna sed ipsum</h4>
                    <ul class="plain">
                        <li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
                        <li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
                        <li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
                        <li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
                    </ul>
                </section>
            </div>
            <div class="copyright">
                &copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>


</html>